# simple-tts

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.onnx
app/src/main/java/com/example/ttsapp/: MainActivity.kt  TtsManager.kt
app/src/main/res/layout/: activity_main.xml
