
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    defaultConfig {
        manifestPlaceholders = [MODIFY_AUDIO_SETTINGS: "android.permission.MODIFY_AUDIO_SETTINGS"]
    }
    aaptOptions {
        noCompress 'onnx'  // Verhindert Kompression von ONNX Dateien
    }
    namespace 'com.example.ttsapp'
    compileSdk 34

    defaultConfig {
        aaptOptions {
            cruncherEnabled = false
        }
        applicationId "com.example.ttsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
